# test2

test2/: build.gradle
test2/src/main/java/com/example/test2/: controller.java
test2/src/main/java/com/example/test2/dao/: boardDao.java
test2/src/main/java/com/example/test2/dto/: boardDto.java
test2/src/main/resources/: application.properties
test2/src/main/resources/mybatis/: board.xml
test2/src/main/webapp/WEB-INF/views/: boardView.jsp  header.jsp  index.jsp  main.jsp  writeForm.jsp
test2d/: settings.gradle
test2d/src/main/java/com/example/test2/: ServletInitializer.java  Test2dApplication.java
test2d/src/test/java/com/example/test2/: Test2dApplicationTests.java
